#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Date: DATE
# Description:
'''Universal __init__.py. No need to change anything.'''

from types import ModuleType
from . import *
from .__version__ import (
    __title__,
    __description__,
    __author__,
    __author_email__,
    __version__,
    __url__
)


__all__ = [
    key
    for key
    in globals()                                                            # Globals.
    if isinstance(globals()[key], ModuleType)                               # Global is module.
    and not key.startswith('_')                                             # Global is not built-in.
]
