" Markdown config -------------------------------------------------------------
autocmd Filetype markdown
    \ set tabstop=4                                                         |
    \ set softtabstop=4                                                     |
    \ set expandtab                                                         |
    \ set modeline                                                          |
    \ set spell spelllang=en_us                                             |
    \ set textwidth=120                                                     |
    \ set linebreak                                                         |
    \ set wrap
