" YAML config -----------------------------------------------------------------
autocmd Filetype yaml
    \ set autoindent                                                        |
    \ set tabstop=2                                                         |
    \ set softtabstop=2                                                     |
    \ set expandtab                                                         |
    \ set modeline                                                          |
    \ set textwidth=120                                                     |
    \ set linebreak                                                         |
    \ set wrap
