syntax on

set filetype=text

set tabstop=4				" The width of a TAB is set to 4.
set softtabstop=4			" Sets the number of columns for a TAB.
set shiftwidth=4			" Indents will have a width of 4.
set number					" Enable line numbers.
set spelllang=en_us			" Set spellcheck language.
set foldenable				" Enable tab folding
set foldmethod=indent		" Set fold for indented lines.
set lazyredraw				" Don't rerender the screen.
set showmatch				" Match brackets.
set incsearch				" Start highlighting at search.
set hlsearch				" Highlight search results.
set expandtab				" Expand tabs to spaces.

filetype indent on

" Python/YAML config ---------------------------------------------
autocmd BufNewFile *.py
	\ 0r ~/.vim/templates/python

autocmd Filetype python,yaml
    \ set expandtab |
    \ set textwidth=120 |
    \ set autoindent |
    \ set fileformat=unix |
	\ set modeline

" JSON config ----------------------------------------------------
autocmd BufRead *.json
	\ set filetype=json

" Makefile config ------------------------------------------------
autocmd FileType make
	\ set shiftwidth=8 |
	\ set softtabstop=0 |
	\ set noexpandtab

" Docker config --------------------------------------------------
autocmd BufNewFile docker-compose.y*ml
	\ :0r ~/.vim/templates/docker-compose.yml

" LaTeX config ---------------------------------------------------
autocmd BufNewFile *.tex
    \ :0r ~/.vim/templates/latex |
    \ :0!mkdir ./images
