" Global default config -------------------------------------------------------
filetype    indent on
syntax      on

set         encoding=utf-8
set         expandtab
set         fileformat=unix
set         foldenable
set         foldmethod=indent
set         hlsearch
set         incsearch
set         wrap linebreak nolist
set         lazyredraw
set         number
set         showmatch
set         spelllang=en_us
set         tabstop=4
set         softtabstop=4
set         shiftwidth=0
set         shell=bash

" Autoclose parenthetical punctuation -----------------------------------------
inoremap ` ``<Esc>i
inoremap ' ''<Esc>i
inoremap " ""<Esc>i
inoremap ''' ''''''<Esc>hhi
inoremap """ """"""<Esc>hhi
inoremap ( ()<Esc>i
inoremap < <><Esc>i
inoremap [ []<Esc>i
inoremap { {}<Esc>i

" Abbreviated commands --------------------------------------------------------
cnoreabbrev nt NERDTree
cnoreabbrev nT NERDTreeToggle

" ALE config ------------------------------------------------------------------
let g:ale_linters = {
\   'Dockerfile': [
\       'hadolint',
\       ],
\   'javascript': [
\       'jslint',
\       ],
\   'python': [
\       'flake8 --max-line-length=120',
\       'pylint --rcfile /home/blueberry/.config/pylint.pylintrc',
\        ],
\   'terraform': [
\       'terraform fmt',
\       ],
\   'yaml': [
\       'yamllint -d ~/.config/yamllint.yml',
\       ],
\   }
