# If running bash, include .bashrc.
if [ -n "${BASH_VERSION}" ]; then
  if [ -f "${HOME}/.bashrc" ]; then
    . "${HOME}/.bashrc" >> /dev/null
  fi
fi


# PATH directories below listed from lowest to highest priority.
## Set PATH so it includes script directories.
PATH="${HOME}/.env/scripts/bash:${PATH}"                    # Bash scripts.
PATH="${HOME}/.env/scripts/python:${PATH}"                  # Python3 scripts.
PATH="${HOME}/.env/scripts/pgp:${PATH}"                     # PGP-encrypted scripts.

## Misc. scripts.
if [ -d "${HOME}/Documents/scripts/ad_hoc" ]; then
  PATH="${HOME}/Documents/scripts/ad_hoc:${PATH}"
fi

## Include go, if exists.
if [ -d /usr/local/go/bin ]; then
  PATH="/usr/local/go/bin:${PATH}"
fi

## Include snap, if exists.
if [ -d "${HOME}/.local/bin" ] ; then
  PATH="/var/lib/snapd/snap/bin:${PATH}"
fi

## Include local bin, if exists.
if [ -d "${HOME}/.local/bin" ] ; then
  PATH="${HOME}/.local/bin:${PATH}"
fi

## Include private bin, if exists.
if [ -d "${HOME}/bin" ] ; then
  PATH="${HOME}/bin:${PATH}"
fi
