# If running bash, include .bashrc.
if [ -n "${BASH_VERSION}" ]; then
  if [ -f "${HOME}/.bashrc" ]; then
    . "${HOME}/.bashrc" >> /dev/null
  fi
fi


PATH="${PATH}:/usr/local/bin"
SCRIPTS="${HOME}/.env/scripts"

# PATH directories below listed from lowest to highest priority.
## Set PATH so it includes script directories.
PATH="${PATH}:${HOME}/.local/lib/go"                        # Go install path.
PATH="${PATH}:${SCRIPTS}/sh"                                # Bash scripts.
PATH="${PATH}:${SCRIPTS}/python"                            # Python3 scripts.
PATH="${PATH}:${SCRIPTS}/pgp"                               # PGP-encrypted scripts.

## Misc. scripts.
if [ -d "${HOME}/Documents/scripts/ad_hoc" ]; then
  PATH="${HOME}/Documents/scripts/ad_hoc:${PATH}"
fi

## Include go, if exists.
if [ -d /usr/local/go/bin ]; then
  PATH="/usr/local/go/bin:${PATH}"
fi

## Include gems, if exists.
if [ -d "${HOME}/.local/share/gem/ruby/3.0.0/bin" ] ; then
  PATH="${HOME}/.local/share/gem/ruby/3.0.0/bin:${PATH}"
fi

## Include local bin, if exists.
if [ -d "${HOME}/.local/bin" ] ; then
  PATH="${HOME}/.local/bin:${PATH}"
fi

## Include private bin, if exists.
if [ -d "${HOME}/bin" ] ; then
  PATH="${HOME}/bin:${PATH}"
fi
