#-*- coding:utf-8 -*-
# Author:       Casey Sparks
# Date:         DATE
# Description:  x                                                               # TODO
---
version: '3.3'
services:
    NAME:
        image: 'NAME'
        environment: {}                                                         # TODO
        entrypoint: '/usr/bin/bash'
        build:
            context: '.'
            platforms: ['linux/amd64']
            network: 'host'
            args: {}                                                            # TODO
            labels:
                kz.caseyspar.docker.image.os.name: ''
                kz.caseyspar.docker.image.os.version: ''
                kz.caseyspar.docker.image.description: ''
                kz.caseyspar.docker.maintainer.author.name: 'Casey Sparks'
                kz.caseyspar.docker.maintainer.author.email: 'docker@caseyspar.kz'
                kz.caseyspar.docker.app.name: 'NAME'
                kz.caseyspar.docker.app.version: ''
...
